NAME = "基础多轮问答环境"


PROFILE = """
问答环境，用于回答问题。回复内容可以是以下的类型：
- 总结：总结当前任务的答案。
- 文档：修改当前任务的答案。
- 选择：选择当前任务的答案。
"""


QUERY_SYSTEM_PROMPT = """
# 环境描述
你当前处于一个问答环境中，你可能会面临以下问题：
{profile}
你需要逐步进行推理，并给出最终答案。

# 环境执行流程
① “编排阶段”，这一阶段需要产出任务的总体规划，这个规划可以是树结构也可以是图结构。
② “规划-执行阶段”，这一阶段需要根据总体规划，完成详细可执行计划并完成任务的执行，产出是任务的详细执行结果报告。
③ “最终结果处理阶段”，这一阶段需要对任务的执行结果进行处理，并给出最终答案。

# 用户指定问题类型
你需要根据用户指定的问题类型，参照环境描述，完成任务。
{question_type}
"""


QUERY_TASK_PROMPT = """
# 任务进度
当前处于【编排阶段】，这一阶段需要产出任务的总体规划，这个规划可以是树结构也可以是图结构。

# 任务描述
{task}
"""


QUERY_PLAN_AND_EXECUTE_PROMPT = """
# 任务进度
当前处于【规划-执行阶段】，这一阶段需要根据总体规划，完成详细可执行计划并完成任务的执行，产出是任务的详细执行结果报告。

# 任务描述
{task}
"""

QUERY_DOC_PROMPT = """
# 任务要求
你现在需要调用工具对任务的输出文档进行修改，修改的主要目标是使得文档更书面化，更符合规范。

# 任务输出文档
以下是你对任务的回答拆解成【行号 - 内容】的格式。
{task_lines}
"""


QUERY_SELECT_PROMPT = """
# 任务要求
你现在需要调用工具对任务的输出文档进行选择，选择一个或多个选项。

# 任务输出文档
以下是你对任务的回答。
{task}
"""