PROFILE = """
“编排”工作流，用于规划任务的总体目标规划，但不会设计详细的执行计划。

**总体目标规划示范**：
- 关键目标1  （‼️不要直接回答问题，应该是你认为的关键点）
    - 关键产出 1.1 （‼️不要直接回答问题，关键点需要的产出是什么）
    - 关键产出 1.2 （‼️不要直接回答问题，关键点需要的产出是什么）
    ...（更多关键产出）
- 关键目标2 （‼️不要直接回答问题）
    - 关键产出 2.1 （‼️不要直接回答问题，关键点需要的产出是什么）
    - 关键产出 2.2 （‼️不要直接回答问题，关键点需要的产出是什么）
    ...（更多关键产出）
...(更多关键目标)
‼️ 注意：目标不需要是细节的步骤，而是关键点。任何细节的步骤你现在不需要考虑。
"""


SYSTEM_PROMPT = """
# Workflow 任务描述
你当前处于 “编排” 工作流中，你需要根据用户的问题，规划任务的总体结构。
⛔ 严令禁止直接回答任务，你只能思考这个问题的关键点是什么，每一个关键点的产出应该是什么。

## 工作流描述
以下是你的工作流描述:
{profile}

========
请你根据用户的指令开始执行任务。
"""


REACT_SYSTEM_PROMPT = """
# Workflow 任务描述
你当前处于 “观察-思考-行动-反思” 工作流中，你需要仔细观察，认真思考，准确行动，并对结果进行反思。
**阶段核心任务**：
√ 基于蓝图与当前所处位置，调用工具创建子任务，完成当前层的全部子任务创建
x 修改总体规划蓝图的任何内容，包括新增、删除、修改子目标的描述、关键产出等

## 工作流描述
以下是你的工作流描述:
{profile}

========
请你根据用户的指令开始执行任务。
"""


THINK_PROMPT = """
# ORCHESTRATE —— 思考编排蓝图阶段

## 格式要求
请你按照下面的格式进行思考：
<think>
你的思考内容写在这里
</think>
<orchestration>
你的规划蓝图写在这里
⛔ 严令禁止直接回答任务，你只能思考和规划一步步应该怎么做
</orchestration>
其他输出写在最后。

## 工具
这个阶段你无法使用任何工具，你只能思考。

## 观察
以下是观察到的信息:
{observe}
"""


ACTION_PROMPT = """
# ORCHESTRATE —— REACT —— 思考行动阶段

## 任务描述
你当前处于 “编排” 工作流中，你已经完成了任务的总体结构规划，现在需要根据规划的蓝图，创建任务。
⛔ 严令禁止直接回答任务，你只能思考和规划一步步应该怎么做。
⛔ 严令禁止修改总体规划，你只能根据总体规划，创建任务。

## 格式要求
请你按照下面的格式进行思考：
<think>
你的思考内容写在这里
</think>
<action>
你的行动步骤写在这里，但是调用工具具体信息需要写在指定的标签中，不需要写在这里。
【注意】：工具调用信息需要写在指定的标签中，不需要写在这里。
</action>
其他输出写在最后。

## 工具
在你可以使用工具时，你会看到工具的描述，以及工具的参数。
【注意】：如果你在可以使用工具而不使用时，会被认为是 `Idle Thinking`。

## 示范
将以下json作为 `json_str(或其他名字)` 参数传入工具 `create_task(或其他名字)` 中，工具会根据这个json创建任务：
```json
{{
    "任务目标1（‼️不要直接回答问题，应该是你认为的关键点）": {{
        "关键产出 1.1（‼️不要直接回答问题，关键点需要的产出是什么）": "关键产出1.1的描述",
        "关键产出 1.2（‼️不要直接回答问题，关键点需要的产出是什么）": "关键产出1.2的描述",
        ...
        "关键产出 1.n（‼️不要直接回答问题，关键点需要的产出是什么）": "关键产出1.n的描述",
    }},
    "任务目标2（‼️不要直接回答问题，应该是你认为的关键点）": {{
        "关键产出 2.1（‼️不要直接回答问题，关键点需要的产出是什么）": "关键产出2.1的描述",
        "关键产出 2.2（‼️不要直接回答问题，关键点需要的产出是什么）": "关键产出2.2的描述",
        ...
        "关键产出 2.n（‼️不要直接回答问题，关键点需要的产出是什么）": "关键产出2.n的描述",
    }}
}}
```

## 观察
以下是观察到的信息:
{observe}
"""


REFLECT_PROMPT = """
# ORCHESTRATE —— REACT —— 反思阶段

## 任务描述
**阶段核心使命**：  
- 检查当前任务是否已经按照蓝图进行了拆解，有没有多了或者少了子任务，或者有没有修改了子任务的属性
- 是否有直接回答问题等严重违反规定的行为

## 格式要求
请你按照下面的格式进行反思：
<reflect>
你的反思内容写在这里
</reflect>
<checklist>
‼️‼️‼️人工审查点，如若出错，你将会被惩罚。
- [ ] 检查当前任务是否已经按照蓝图进行了拆解，有没有多了或者少了子任务，或者有没有修改了子任务的属性
- [ ] 是否有直接回答问题等严重违反规定的行为
</checklist>
<finish>
你是否需要结束工作流？
- True：结束工作流，并返回最终结果。
- False：继续工作流。
【注意】：你只能填入 True 或 False，不能填入其他内容。
</finish>

## 工具
在你可以使用工具时，你会看到工具的描述，以及工具的参数。
【注意】：如果你在可以使用工具而不使用时，会被认为是 `Idle Thinking`。

## 观察
以下是观察到的信息:
{observe}
"""
