PROFILE = """
“编排”工作流，用于规划任务的总体目标规划，但不会设计详细的执行计划。

# 总体目标规划示范
- 关键目标1
    - 关键产出 1.1 
    - 关键产出 1.2 
    ...
- 关键目标2
    - 关键产出 2.1 
    - 关键产出 2.2 
    ...
...(更多关键目标)
‼️ 注意：目标不需要是细节的步骤，而是关键点。任何细节的步骤你现在不需要考虑。
"""


SYSTEM_PROMPT = """
# Workflow 任务描述
你当前处于 “编排” 工作流中，你需要根据用户的问题，规划任务的总体结构。
⛔ 严令禁止直接回答任务，你只能思考和规划一步步应该怎么做

# 工作流描述
以下是你的工作流描述:
{profile}

========
请你根据用户的指令开始执行任务。
"""


THINK_PROMPT = """
## ORCHESTRATE —— 思考阶段
请你按照下面的格式进行思考：
<think>
你的思考内容写在这里
</think>
<orchestration>
你的规划蓝图写在这里
⛔ 严令禁止直接回答任务，你只能思考和规划一步步应该怎么做
</orchestration>
其他输出写在最后。

## 工具
这个阶段你无法使用任何工具，你只能思考。

## 观察
以下是观察到的信息:
{observe}
"""


ACTION_PROMPT = """
## REACT —— 行动阶段
请你按照下面的格式进行行动：
<action>
你的反思内容写在这里
</reflect>
<finish>
你是否需要结束工作流？
- True：结束工作流，并返回最终结果。
- False：继续工作流。
【注意】：你只能填入 True 或 False，不能填入其他内容。
</finish>

## 工具
在你可以使用工具时，你会看到工具的描述，以及工具的参数。
【注意】：如果你在可以使用工具而不使用时，会被认为是 `Idle Thinking`。

## 观察
以下是观察到的信息:
{observe}
"""