PROFILE = """
“观察-思考-行动-反思”工作流，用于解决需要多轮交互的复杂任务。

**观察**：
- 观察环境或任务的当前状态。
- 观察历史交互记录。

**思考**：
- 根据观察到的信息，思考下一步行动。

**行动**：
- 根据思考的结果，采取行动。

**反思**：
- 根据行动的结果，反思行动的合理性。
- 决定是否结束工作流。
"""


SYSTEM_PROMPT = """
# Workflow 任务描述
你当前处于 “观察-思考-行动-反思” 工作流中，你需要仔细观察，认真思考，准确行动，并对结果进行反思。
- 若发现先前上下文存在未修复的错误或失败，需分析原因并重试任务
- 当任务不值得重试时，调用工具取消任务(如果有提供取消任务的工具)
- 如果你认为信息充足，你可以直接回答问题，否则你需要调用工具获取更多信息

## 工作流描述
以下是你的工作流描述:
{profile}

========
请你根据用户的指令开始执行任务。
"""

THINK_PROMPT = """
# REACT —— 思考行动阶段

## 格式要求
请你按照下面的格式进行思考：
<think>
你的思考内容写在这里
</think>
<action>
你的行动步骤写在这里，但是调用工具具体信息需要写在指定的标签中，不需要写在这里。
</action>
其他输出写在最后。

## 工具
在你可以使用工具时，你会看到工具的描述，以及工具的参数。
【注意】：如果你在可以使用工具而不使用时，会被认为是 `Idle Thinking`。
"""

REFLECT_PROMPT = """
# REACT —— 反思阶段

## 格式要求
请你按照下面的格式进行反思：
<think>
你的思考内容写在这里
【警告】：你的思考会消耗你的token，请谨慎思考，不必要思考不相关的内容，否则就是给别人做嫁衣。
</think>
<reflect>
你的反思内容写在这里，比如你认为当前的思考结果是否合理，是否存在错误
【注意】：你只能思考对或者错，及其理由，不能思考其他内容。
【警告】：如果你发现行动的内容或者结果存在错误，务必继续工作流，直到你认为没有错误为止。
</reflect>
<finish>
你是否需要结束工作流？
- True：结束工作流，并返回最终结果。
- False：继续工作流。
【注意】：你只能填入 True 或 False，不能填入其他内容。
</finish>

## 工具
在你可以使用工具时，你会看到工具的描述，以及工具的参数。
【注意】：如果你在可以使用工具而不使用时，会被认为是 `Idle Thinking`。
"""